{
	"name": "plexus",
	"version": "1.7.1",
	"description": "An SDK for building LLM-based agent pipelines",
	"main": "index.js",
	"types": "dist/Plexus.d.ts",
	"exports": {
		".": {
			"require": "./sdk.js",
			"types": "./dist/Plexus.d.ts"
		}
	},
	"bin": {
		"plexus": "./plexus"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mediamonks/plexus.git"
	},
	"files": [
		"dist/",
		"sdk.js",
		"index.js",
		"cli.cjs",
		"plexus",
		"config/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"auth": "bash tools/auth.sh",
		"build": "tsc",
		"prepare": "npm run build",
		"start": "npm run build && functions-framework --target=api --source=index.js --port=8080",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"gateway": "npm run generate-openapi --env=dev; node tools/deploy.cjs --env=dev --gateway",
		"deploy": "npm run build && gsutil -m cp -r data/instructions/* gs://monks-plexus/instructions && node tools/deploy.cjs --env=dev --functions --secrets",
		"generate-openapi": "node tools/generate-openapi.js $npm_config_env gateway > config/openapi.yaml; node tools/generate-openapi.js $npm_config_env > public/openapi.yaml",
		"release": "git push github main && git push github v$(node -p \"require('./package.json').version\")"
	},
	"author": "Richard Heuser <richard.heuser@monks.com>",
	"license": "Apache-2.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@azure/msal-node": "^3.8.4",
		"@google-cloud/cloud-sql-connector": "^1.8.5",
		"@google-cloud/firestore": "^7.11.0",
		"@google-cloud/functions-framework": "^3.4.5",
		"@google-cloud/storage": "^7.18.0",
		"@google-cloud/tasks": "^5.5.2",
		"@google/genai": "^1.16.0",
		"@huggingface/inference": "^2.8.1",
		"@lancedb/lancedb": "^0.23.0",
		"@langchain/core": "^0.3.72",
		"@types/to-json-schema": "^0.2.4",
		"axios": "^1.12.2",
		"chrono-node": "^2.9.0",
		"csv-parse": "^6.1.0",
		"dockerode": "^4.0.9",
		"dotenv": "^16.4.7",
		"google-auth-library": "^10.5.0",
		"googleapis": "^152.0.0",
		"langchain": "^0.3.19",
		"lodash.debounce": "^4.0.8",
		"marked": "^16.1.1",
		"mime-types": "^2.1.35",
		"neo4j-driver": "^5.27.0",
		"ollama": "^0.6.3",
		"open": "^10.1.2",
		"openai": "^6.9.1",
		"pdf-parse-debugging-disabled": "^1.1.1",
		"pg": "^8.16.3",
		"to-json-schema": "^0.2.5",
		"turndown": "^7.2.0",
		"uuid": "^11.1.0",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@google-cloud/secret-manager": "^6.0.1",
		"@types/dockerode": "^3.3.47",
		"@types/jest": "^30.0.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/mime-types": "^3.0.1",
		"@types/node": "^24.7.2",
		"@types/turndown": "^5.0.6",
		"apache-arrow": "^18.1.0",
		"express": "^4.21.2",
		"jest": "^30.2.0",
		"minimist": "^1.2.8",
		"ts-jest": "^29.4.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"yaml": "^2.7.0"
	},
	"ts-node": {
		"transpileOnly": true,
		"compilerOptions": {
			"module": "CommonJS",
			"moduleResolution": "node"
		}
	}
}
